{
  "name": "simple/simple-tweets",
  "description": "WordPress Plugin description",
  "type": "wordpress-plugin",
  "homepage": "http://getsimple.io",
  "authors": [
    {
      "name": "Constantine Kiriaze",
      "email": "hello@getsimple.io",
      "homepage": "http://getsimple.io"
    }
  ]
}
